{
  "name": "adax-vue",
  "version": "0.1.13",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "description": "adax adapter for vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/MirjamElad/adax-vue.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "author": "Mirjam Elad",
  "license": "private for now",
  "sideEffects": false,
  "keywords": [
    "VUE state management"
  ],
  "scripts": {
    "clean": "rimraf node_modules && rimraf dist && rimraf coverage",
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.1",
    "eslint-config-custom": "^0.0.0",
    "jsdom": "^25.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue-template-compiler": "^2.7.16"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "adax-core": "^0.2.3"
  }
}
